STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000
VENDOR_CORS=http://localhost:5173
AUTH_CORS=http://localhost:9000,http://localhost:5173,http://localhost:3000
REDIS_URL=redis://red-d0j3cjadbo4c73c05p90:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://shoeboxfindsdb_user:lMGRvD57O96AW3Ii39kAWV4OolZXiCaI@dpg-d0j3c87diees73cvhocg-a.oregon-postgres.render.com
DB_NAME=shoeboxfindsdb

STRIPE_SECRET_API_KEY=supersecret
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=supersecret

RESEND_API_KEY=supersecret
RESEND_FROM_EMAIL=onboarding@resend.dev

ALGOLIA_APP_ID=XXX
ALGOLIA_API_KEY=supersecret

TALK_JS_APP_ID=xxx
TALK_JS_SECRET_API_KEY=xxx
